# chicagoselenium10

./: chicago10smoke.xml  chicago_10_regression.xml  configurations.properties  login.xml  pom.xml
src/test/java/PageObjectModel/: ExplanationPOM.java  Grey.java  OrangeAdmin.java  OrangeTest.java
src/test/java/Recap/: Actions.java  AmazonMenu.java  Soft.java  Tabs.java  Tabs2.java
src/test/java/Tests/: AmazonTC1.java  AmazonTC2.java  AmazonTC3.java  AmazonTC4.java  Galamdash.java  Openexcel.java  SmartBear.java  SmartBearTC2.java  SmartBearTC3.java  SmartBearTC4.java  SmartBearTC5.java  explanation.java  explanation2.java
src/test/java/Utilities/: Config.java  Driver.java  TestBase.java
src/test/java/WebDriverAPI/: Explanation.java
src/test/java/interviewQuestions/: AutomationPractice.java  Test.java  intQuest1.java
src/test/java/pages/: JobTitlePage.java  OrangeHomePage.java  OrangeLoginPage.java
src/test/java/testng/: Alerts.java  Alertss.java  Apple.java  Apple1.java  MultipleTabs.java  Orange.java  iframe.java  iframeNotes.java
src/test/java/waits/: Table.java
src/test/java/webtables/: SmartBear.java
