
name = huseyin
address = 9389 Dee rd
phoneNumber = 608-123-2131
username = Admin
password = admin123
browser = chrome
url=https://opensource-demo.orangehrmlive.com/
invalidPass= whatever
message=Invalid credentials